{% extends 'users/base.html' %}
{% load static %}

{% block body %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f8ff; /* Light blue background */
    }

    .form-container {
        max-width: 600px;
        margin: 100px auto; /* Center the container vertically and horizontally */
        padding: 30px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 30px;
        
        font-weight: 700;
    }

    .form-container label {
        color: #1e3a8a;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 5px;
        display: block;
    }

    .form-container .form-input {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        background-color: #edf2f7; /* Light grayish blue */
        color: #1e3a8a;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        font-size: 1rem;
        border: none; /* Remove border */
        outline: none; /* Remove outline */
    }

    .form-container .form-input:focus {
        outline: none; /* Remove outline on focus */
    }

    .form-container button {
        width: 100%;
        padding: 12px;
        background-color: #2563eb; /* Blue */
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .form-container button:hover {
        background-color: #1e3a8a; /* Darker blue */
    }
</style>

<div class="py-5 mx-5 my-5 form-container">
    <h2 class="text-blue-500">CREATE A POST</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-4">
            <label for="id_title">ADD TITLE</label>
            <input type="text" id="id_title" name="title" class="form-input" placeholder="Enter title">
        </div>
        <div class="mb-4">
            <label for="id_image">PIC</label>
            <input type="file" id="id_image" name="image" class="form-input">
        </div>
        <div class="mb-4">
            <label for="id_caption">CAPTION</label>
            <textarea id="id_caption" name="caption" rows="4" class="form-input" placeholder="Enter caption"></textarea>
        </div>
        <button type="submit" class="bg-blue-500 text-white mt-5 px-5 py-2">POST</button>
    </form>
</div>
{% endblock %}
