{% extends 'users/base.html' %}
{% load mathfilters %}
{% load static %}

{% block body %}
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f8ff; /* Light blue background */
    }
    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .posts-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
        max-width: 600px; /* Adjust this value to control the width of the content */
    }

    .post-card {
        width: 100%;
        background-color: #ffffff; /* White background for contrast */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        overflow: hidden;
        transition: transform 0.3s;
    }

    .post-card:hover {
        transform: translateY(-5px);
    }

    .post-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .user-container {
        display: flex;
        align-items: center;
        margin: 15px;
    }

    .user-container img {
        border-radius: 50%;
        margin-right: 10px;
    }

    .icon-container {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        border-top: 1px solid #e5e7eb; /* Light gray border */
    }

    .icon-container img {
        cursor: pointer;
        transition: transform 0.3s;
    }

    .icon-container img:hover {
        transform: scale(1.2);
    }

    .post-content {
        padding: 15px;
    }

    .post-title {
        font-size: 1.25rem;
        font-weight: bold;
        color: #1e3a8a; /* Dark blue */
    }

    .post-caption {
        color: #4a5568; /* Gray */
    }

    .page-title {
        margin-bottom: 20px;
    }

    .comments-section {
        padding: 15px;
        border-top: 1px solid #e5e7eb; /* Light gray border */
    }

    .comment-card {
        margin-bottom: 10px;
        background-color: #f9fafb; /* Very light gray */
        padding: 10px 15px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .comment-username {
        font-weight: bold;
        color: #1e3a8a; /* Dark blue */
    }

    .comment-body {
        margin-top: 5px;
        color: #4a5568; /* Gray */
    }

    .add-comment {
        margin-top: 20px;
    }

    .add-comment textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #e5e7eb; /* Light gray border */
        border-radius: 10px;
        resize: none;
    }

    .add-comment button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #3b82f6; /* Blue */
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .add-comment button:hover {
        background-color: #2563eb; /* Darker blue */
    }
</style>

<div class="main-container">
    <h2 class="text-4xl text-blue-800 page-title">EXPLORE</h2>
    <div class="posts-grid">
        <!--card starts here-->
        {% for post in posts %}
        <div class="post-card">
            <div class="user-container">
                <img class="h-10 w-10" src="{{ post.user.profile.photo.url }}" alt="">
                <div class="font-bold text-indigo-500">{{ post.user }}</div>
            </div>
            <div class="flex justify-center items-center">
                <img class="post-image" src="{{ post.image.url }}" alt="">
            </div>
            <div class="post-content">
                <div class="post-title">{{ post.title }}</div>
                <p class="post-caption">{{ post.caption }}</p>
            </div>
            <div class="icon-container">
                <a id="{{ post.id }}" class="btn-likes">
                    {% if logged_user in post.liked_by.all %}
                    <img class="w-5 h-5" src="{% static 'users/images/after-like.png' %}" alt="">
                    {% else %}
                    <img class="w-5 h-5" src="{% static 'users/images/before-like.png' %}" alt="">
                    {% endif %}
                </a>
                <div>
                    {% if post.liked_by.count < 1 %}
                    {% elif post.liked_by.count == 1 %}
                    {{post.liked_by.first}} Liked this
                    {% elif post.liked_by.count > 1 %}
                    {{post.liked_by.first}} & {{post.liked_by.count|sub:1}} Liked this
                    {% endif %}
                </div>
                <img class="w-5 h-5" src="{% static 'users/images/comment.png' %}" alt="">
                <img class="w-5 h-5" src="{% static 'users/images/share.png' %}" alt="">
            </div>
            <div class="comments-section">
                <h3 class="text-lg font-bold text-indigo-500 mb-4">Comments</h3>
                {% for comment in post.comments.all %}
                <div class="comment-card">
                    <div class="comment-username">{{ comment.user }}</div>
                    <div class="comment-body">{{ comment.body }}</div>
                </div>
                {% endfor %}
                <div class="add-comment">
                    <form method="post">
                        {% csrf_token %}
                        <textarea name="body" rows="3" placeholder="Add a comment..."></textarea>
                        <input type="hidden" name="post_id" value="{{ post.id }}">
                        <button type="submit">Comment</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<script type="text/javascript">
    window.CSRF_TOKEN = "{{ csrf_token }}";
    $(document).on('click', '.btn-likes', function () {
        var post_id = this.id;
        var $btn = $(this);
        $.ajax({
            method: "POST",
            url: '/posts/like',
            data: { post_id: post_id, csrfmiddlewaretoken: window.CSRF_TOKEN },
            success: function (response) {
                if (response.liked) {
                    $btn.find('img').attr('src', '{% static "users/images/after-like.png" %}');
                } else {
                    $btn.find('img').attr('src', '{% static "users/images/before-like.png" %}');
                }
            },
            error: function (xhr, status, error) {
                console.error(error);
            }
        });
    });
</script>

{% endblock %}
