{% extends 'users/base.html' %}
{% load static %}

{% block body %}
<style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f8ff; /* Light blue background */
        font-family: 'Roboto', sans-serif;
    }
    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .posts-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
        max-width: 600px; /* Adjust this value to control the width of the content */
    }

    .post-card {
        width: 100%;
        background-color: #f0f8ff; /* Light blue background */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        overflow: hidden;
        transition: transform 0.3s;
    }

    .post-card:hover {
        transform: translateY(-5px);
    }

    .post-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .user-container {
        display: flex;
        align-items: center;
        margin: 15px;
    }

    .user-container img {
        border-radius: 50%;
        margin-right: 10px;
    }

    .icon-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 10px 0;
    }

    .icon-container img {
        cursor: pointer;
        transition: transform 0.3s;
    }

    .icon-container img:hover {
        transform: scale(1.2);
    }

    .post-content {
        padding: 15px;
    }

    .post-title {
        font-size: 1.25rem;
        font-weight: bold;
        color: #1e3a8a; /* Dark blue */
    }

    .post-caption {
        color: #4a5568; /* Gray */
    }

    .page-title {
        margin-bottom: 20px;
    }
</style>

<div class="main-container">
    <h2 class="text-4xl text-blue-800 page-title">MY POSTS</h2>
    <div class="posts-grid">
        <!--card starts here-->
        {% for post in posts %}
        <a href="#" class="post-card">
            <div class="user-container">
                <img class="h-10 w-10" src="{{profile.photo.url}}" alt="">
                <div class="font-bold text-indigo-500">{{post.user}}</div>
            </div>
            <div class="flex justify-center items-center">
                <img class="post-image" src="{{post.image.url}}" alt="">
            </div>
            <div class="icon-container">
                <img class="w-5 h-5" src="{% static 'users/images/before-like.png' %}" alt="">
                <img class="w-5 h-5" src="{% static 'users/images/comment.png' %}" alt="">
                <img class="w-5 h-5" src="{% static 'users/images/share.png' %}" alt="">
            </div>
            <div class="post-content">
                <div class="post-title">{{post.title}}</div>
                <p class="post-caption">{{post.caption}}</p>
            </div>
        </a>
        {% endfor %}
    </div>
</div>

{% endblock %}
