{% extends 'users/base.html'%}
{% block body %}

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    .custom-blue-shadow {
        box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.1), 0 4px 6px -2px rgba(59, 130, 246, 0.05);
    }
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f8ff; /* Light blue background */
        font-family: 'Roboto', sans-serif;
    }
    input:focus{
    outline: none;
}
</style>

<div class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="w-full max-w-md mt-5">
        <h1 class="text-4xl font-bold text-center mb-8 text-blue-500">LOGIN USER</h1>
        <div class="bg-white custom-blue-shadow rounded-lg px-8 py-8">
            <form action="" method="POST" class="space-y-6">
                {% csrf_token %}
                {{ form.as_p }}
                <div>
                    <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                        Submit
                    </button>
                </div>
            </form>
        </div>
        <div class="mt-4 text-center">
            <p><a href="{% url 'password_reset' %}" class="text-blue-500 hover:text-blue-700">Forgot password?</a></p>
            <p><a href="{% url 'register' %}" class="text-blue-500 hover:text-blue-700">Register</a></p>

        </div>
    </div>
</div>

{% endblock %}
