

<!-- users/logout.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #2196F3;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        a {
            text-decoration: none;
            color: #2196F3;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Logout Successful</h1>
    <p>You have been successfully logged out.</p>
    <p><a href="{% url 'login' %}">Login Again</a></p>
</body>
</html>
