{% extends 'users/base.html' %}
{% block body %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    .custom-blue-shadow {
        box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.1), 0 4px 6px -2px rgba(59, 130, 246, 0.05);
    }
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f8ff; /* Light blue background */
        font-family: 'Roboto', sans-serif;
    }
    .form-group {
        margin-bottom: 1.5rem; /* Adjust vertical spacing between form groups */
    }
    .form-input-label {
        display: block;
        font-size: 1rem;
        font-weight: 500;
        color: #4a5568;
        margin-bottom: 0.5rem; /* Adjust vertical spacing between label and input */
    }
    .form-input-field {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #e2e8f0;
        border-radius: 0.25rem;
        transition: border-color 0.2s ease;
    }
    .form-input-field:focus {
        outline: none;
        border-color: #4299e1;
    }
    .form-input-field::placeholder {
        color: #a0aec0;
    }
    .form-button {
        background-color: #4299e1;
        color: white;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        font-weight: 500;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    .form-button:hover {
        background-color: #3182ce;
    }
</style>

<div class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="w-full max-w-md mt-20">
        <h1 class="text-4xl font-bold text-center mb-8 text-blue-500">REGISTER</h1>
        <div class="bg-white custom-blue-shadow rounded-lg px-8 py-8">
            <form action="" method="POST" class="space-y-6">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username" class="form-input-label">Username</label>
                    <input type="text" id="username" name="username" class="form-input-field" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="first_name" class="form-input-label">First Name</label>
                    <input type="text" id="first_name" name="first_name" class="form-input-field" placeholder="Enter your first name">
                </div>
                <div class="form-group">
                    <label for="email" class="form-input-label">Email</label>
                    <input type="email" id="email" name="email" class="form-input-field" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password" class="form-input-label">Password</label>
                    <input type="password" id="password" name="password" class="form-input-field" placeholder="Enter your password">
                </div>
                <div class="form-group">
                    <label for="password2" class="form-input-label">Confirm Password</label>
                    <input type="password" id="password2" name="password2" class="form-input-field" placeholder="Confirm your password">
                </div>
                <div>
                    <button type="submit" class="w-full form-button">
                        REGISTER
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
